version: '3.7'

services:

  cron_job:
    image: node:latest
    restart: always
    working_dir: /home/node/app
    volumes: 
      - ./:/home/node/app
    environment: 
      - ALI_DNS_ID=<Your accessKeyID>
      - ALI_DNS_SECRET=<Your accessKeySecret>
      - ALI_DNS_ENDPOINT=https://alidns.aliyuncs.com
      - ALI_DNS_API_VERSION=2015-01-09
      - SUB_DOMAIN=<Your Sub domain name>
      - DOMAIN=<Your domain name>
    command: "npx nodemon ./index.ts"
